{
  "name": "php-u3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./views/src/input.css -o ./views/css/style.css --watch"
  },
  "keywords": [],
  "author": "G-Just (https://github.com/G-Just)",
  "license": "MIT",
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.5.10"
  }
}
